/* @group Breadcrumb Button */
@import "../fontawesome/variables";

.breadcrumb-button {
  margin-top: 0px;
  .@{fa-css-prefix} {
    vertical-align: middle;
    color: inherit;
    &:hover {
      color: inherit;
    }
  }
  input[type="submit"] {
    text-shadow: none;
    border-width: 1px;
    border-style: solid;
    margin: 0;

    > .singlebutton > form > div {
      margin: 0;
    }
  }
  .singlebutton {
    margin-left: 0;
    margin-right: 0;
  }
  .singlebutton, a {
    float: right;
  }
}


.dir-rtl .breadcrumb-button .singlebutton {
  /*@noflip*/margin-left: 0;
  /*@noflip*/margin-right: 0;
  /*@noflip*/float: left;
}

/*
.breadcrumb-button {
  a:not(.btn), a:visited:not(.btn) {
    .btn;
    .btn-primary;
  }
}
*/

/* @end */

/* @group Breadcrumb */

.breadcrumb {
  background-color: transparent;
}

.breadcrumb-nav {
  //width: 65%;
  margin: 0px;

  /* @group Breadcrumb Style None */
  ul.breadcrumb.style {
    background-color: transparent;
  }
  /* @end */


  /* @group Breadcrumb Style Fancy */

  ul.breadcrumb.style1 {
    display: block;
    padding: 0;
    float: left;
    width: 100%;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: clip;
    margin-right: -@baseBorderRadius;
    background-color: transparent;
    li {
      padding: 0 0 0 20px;
      position: relative;
      display: block;
      float: left;
      line-height: 28px;
      height: 28px;
      text-shadow: none;
      margin-bottom: 4px;
      a {
        text-decoration: none;
        padding-right: 3px;
        overflow: hidden;
      }
      .dimmed_text {
        font-style: italic;
      }
      span {
        margin-right: 4px;
      }
    }
    li:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-bottom: 14px solid transparent;
      position: absolute;
      top: 50%;
      margin-top: -14px;
      left: 100%;
      z-index: 1;
      border-left-width: 14px;
      border-left-style: solid;
    }
    li:before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-bottom: 14px solid transparent;
      position: absolute;
      top: 50%;
      margin-top: -14px;
      left: 100%;
      z-index: 1;
      border-left-width: 14px;
      border-left-style: solid;
      margin-left: 1px;
    }
    li:first-of-type {
      padding-left: 34px;
      border-top-left-radius: @baseBorderRadius;
      border-bottom-left-radius: @baseBorderRadius;
      a {
        margin-left: -25px;
      }
      a:before {
        display: inline-block;
        font-family: FontAwesome;
        content: "\f015";
        margin-right: 5px;
        text-decoration: none;
      }
    }
    .last:before,
    .last:after,
    li:last-of-type:before,
    li:last-of-type:after {
      content: '';
      display: none;
    }
    .last,
    li:last-of-type {
      padding-right: 10px;
      border-top-right-radius: @baseBorderRadius;
      border-bottom-right-radius: @baseBorderRadius;
    }
    li:hover {
      .dimmed_text {
        text-decoration: none;
      }
    }
  }

  /* @end */

  /* @group Breadcrumb Style Simple */

  ul.breadcrumb.style2 {
    width: 100%;
    padding: 0px;
    display: block;
    background-color: transparent;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: clip;
    li {
      display: block;
      height: 20px;
      float: left;
      padding: 2px;
      border-radius: 0px;
      text-shadow: none;
      a {
        margin-right: 3px;
      }
    }
    li:first-of-type {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      a {
        padding-left: 5px;
      }
    }
    li:after {
      font-family: FontAwesome;
      /*@replace: "\f137"*/ content: "\f138";
      padding: 5px;
      line-height: 20px;
      vertical-align: top;
    }
    li:last-child:after {
      content: "";
      padding-right: 5px;
    }
    li:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  /* @end */

  /* @group Breadcrumb Style Thin */

  ul.breadcrumb.style3 {
    width: 100%;
    display: block;
    background-color: transparent;
    padding: 0px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: clip;
    li {
      line-height: 12px;
      display: block;
      float: left;
      text-transform: uppercase;
      font-size: 12px;
      background-color: transparent;
    }
    li:after {
      font-family: FontAwesome;
      content: "\f105";
      padding: 2px;
      vertical-align: top;
    }
    li:last-child:after {
      content: "";
    }
  }

  /* @end */
}

/* @end */