/* @group Buttons */

.btn-success,
.btn-warning,
.btn-info,
.btn-danger {
    color: @white !important;
}

.heading-rts {
    margin-top: 18px;
    .btn {
        float: right;
    }
}
.dir-rtl .heading-rts {
    .btn {
        float: left;
    }
}

.footer-rts {
    margin-bottom: 4px;
}

body {
    .btn {
        &:hover, &:focus {
            background-image: none;
        }
    }
}

/* @end */