/* @group Core */

body {
  line-height: 20px;
  text-shadow: none;
  font-size: 14px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.6);
  background-size: cover;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

.text_to_html {
  display: inline;
  clear: none;
}

#dndupload-status {
  display: none;
}

.moodle-actionmenu[data-enhanced].show .menu {
  box-shadow: none;
}

.sitetopic .section .activity:hover, .course-content .section .activity:hover {
  background-color: none;
}

del {
  color: red !important;
}

ins {
  color: green !important;
}

#page, .pagelayout-redirect {
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.6);

  #page-content {
    margin-top: 10px;
    #region-main,
    div[role="main"] {
      border: 1px solid darken(@wellBackground, 7%);
      .border-radius(@borderRadiusLarge);
      background-color: #FFF;
      padding: @paddingSmall;
      margin-bottom: 20px;
    }

    #region-main > div[role="main"] {
      border: none;
      .border-radius(0);
      padding: 0;
    }
  }
}

.pagelayout-embedded #page #page-content div[role="main"] {
    padding-bottom: 20px;
}

.bor {
  height: 20px;
  margin: 0px;
  margin-bottom: 10px;
}

#page-admin-upgradesettings #page, .maintenance#page {
  padding-top: 0px;
}

#page-admin-plugins #page-content #region-main {
  overflow-x: auto;
}

.path-grade-report-grader table {
  background-color: transparent;
  &#fixed_column {
    background-color: transparent;
  }
}

.side-pre {
  border: 1px solid #333;
}

.span12#move {
  margin-top: -30px;
}

.course-content ul.weeks li.section {
  padding-bottom: 20px !important; // Override weeks course format styles.css.
}

img.userpicture,
img.profilepicture {
  border-radius: 250px;
  margin-right: 5px;
}

body { // Inside a body tag so will be more specific and override core plugin styles that come afterwards without the use of 'important' and can then override again in pre-processed theme setting style if needed.
    .chooserdialogue .moodle-dialogue-wrap .moodle-dialogue-bd {
        padding: 0;
    }
}

.dimmed_category a:visited {
    .muted;
}

.resourcecontent .mediaplugin.mediaplugin_mp3 object {
    width: 600px;
    height: 25px;
}

/* @end */