/* @group Frontpage */
@import "../fontawesome/variables";

#site-news-forum,
#frontpage-course-list,
#frontpage-category-combo,
#frontpage-category-names {
  background-size: 4px 20px;
  padding-top: 25px;
}

.headingblock.header {
  padding: 0px;
  margin: 0px;
  font-size: 1.8em;
  line-height: 35px;
  color: #777;
}

#page-site-index h2.headingblock:before {
  display: block;
  float: left;
  font-family: FontAwesome;
  font-size: .85em;
  height: 1.3em;
  margin-right: .2em;
  text-align: center;
  width: 1.5em;
  content: "\f0b1";
}

#page-site-index #site-news-forum h2.headingblock:before {
  content: "\f0a1";
}

#frontpage-category-names h2.headingblock:before {
  content: "\f07c";
}

.coursebox .content .courseimage img {
  border-radius: 5px;
  border: 3px solid @white;
}

.courses .coursebox {
  background: @white;
  border-radius: 10px;
  border: 1px solid #E1E1E1 !important;
  padding: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.courses .coursebox.even,
.courses .coursebox.odd {
  background: @white;
  margin-bottom: 5px;
}

.frontpagecontent {
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@borderRadiusLarge);
  background-color: @white;
  padding: @paddingSmall;
  margin-bottom: 10px;
}

/* @group Alerts */
.useralerts .close {
    margin-top: 4px;
    margin-bottom: 0;
}

.useralerts [class^="fa-stack"] {
  margin-right: 5px;
}

.useralerts .title {
  font-weight: bold;
  margin-right: 10px;
}

/* @end */

/* @group Back to Top */

.back-to-top [class^="icon-"] {
  font-size: 3em;
}

.back-to-top {
  position: fixed;
  top: 85%;
  right: 15px;
  display: none;
  text-align: center;
  font: 9px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px @white;
  -moz-box-shadow: 0 0 1px @white;
  box-shadow: 0 0 1px @white;
  padding: 5px 12px;
  color: @white;

}

.back-to-top:hover {
  text-decoration: none;
}

.back-to-top a,
.back-to-top a:visited {
  color: @white !important;
}

/* @end */

/* @group Marketing Spots */

#marketing-spots {
  overflow: hidden;
  .marketing-spot {
    padding: 0px 0px;
    border-radius: 5px;
    border: 1px solid @grayBright;
    background: @white;
    .title {
      padding: 3px 0 8px;
      margin: 3px 8px 4px;
      border-bottom: 1px solid @grayBright;
      text-transform: uppercase;
    }
    .@{fa-css-prefix} {
      font-size: 1.2em;
      margin-top: 3px;
      margin-right: 8px;
    }
    .marketing-image-container {
      padding-top: 2px;
      padding-bottom: 2px;
      .marketing-image {
        background-size: contain !important;
        background-position: center top !important;
        width: 100%;
        //margin-bottom: 5px;
      }
    }
    .content {
      padding: 2px;
      position: relative;
      &.withbutton {
        padding-bottom: 32px;
      }
    }
    .marketing-buttons {
      position: absolute;
      right: 2px;
      bottom: 2px;
      a.marketing-button {
        display: inline-block;
        padding: 4px 12px;
        margin-left: 2px;
        margin-right: 2px;
        font-size: 14px;
        line-height: 20px;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 3px;
        border: 1px solid #d3d3d3;
        &.responsive {
          display: none;
        }
      }
    }
  }
}
/* @end */

/* @end */