/* @group Quiz */

#page-mod-quiz-edit div.quizcontents {
    clear: left;
    display: block;
    float: left;
    width: 67%;
}

#page-mod-quiz-edit .questionbankwindow.block div.header {
    margin: 0px;
    border-radius: 6px;
}

.questionbankwindow.block .header .title h2:before {
    color: #fff;
    content: "\f128";
}

.questionbankwindow.block {
    background: white;
    padding: 0px 12px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    margin-bottom: 10px;
}

.questionbankwindow.block .header .title {
    border-bottom: 0px none;
}

/* @end */