/* @group RTL */

.dir-rtl {
    /* @settings */
    a.logo {
        background: url(~"[[setting:logo]]") no-repeat 100% 0;
    }
    /* @general */
    #headerlogo {
        float: right;
        margin-left: 0px;
        margin-right: 10px;
        padding-left: 0px;
        padding-right: 10px;
    }
    /* @block */
    .block {
        .footer {
            float: right;
            text-align: right;
        }
       .header .title h2:before {
            margin-left: 0.3em;
        }
        .icon {
            margin-left: 5px;
        }
    }
    .block_login {
        .content {
            padding-bottom: 125px;
            .footer {
                height: 60px;
                width: 70%;
                padding: 0 50px 10px 10px;
                div {
                    float: right;
                    clear: right;
                }
                a {
                    float: right;
                    margin: 0;
                    margin-bottom: 10px;
                }
            }
        }
        .header .title h2:before {
            float: right;
            clear: right;
            text-align: right;
        }
        input[type="submit"], .footer a {
            float: right;
        }
    }
    
    .collapsed .tree_item.branch:before {
        content: " \f053";
    }

    a.logo {
        display: block;
        float: right;
        background-position: right center;
    }

    /* Hide icon 'collapsed' because it makes no sense here */ 
    .course_category_tree {
        .category.with_children.collapsed>.info>.categoryname,
        .category.with_children>.info>.categoryname,
        .category>.info>.categoryname {
            background-image: none;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }
    }

    /* @navigation */
    .tree_item.branch:before {
        margin-left: 5px;
    }

    #page-navbar .breadcrumb-button a {
        clear: both;
        float: left;
    }

    /* @dock */
    #dock {
        right: 0;
        left: auto;
        .dockedtitle {
            cursor: pointer;
            border-top:1px solid #EEE;
            border-bottom: 1px solid #EEE;
        }
    }
    &.has_dock #page, &.has_dock .navbar-inner {
        padding-right: 52px;
        padding-left: 10px;
    }
    #dockeditempanel {
        right: 100%;
        .dockeditempanel_hd .commands{
            text-align:left
        }
    }
}

/* @end */