/* course.less */
/* COURSE CONTENT */

.path-course-view li.activity form.togglecompletion .ajaxworking {
    background: url(~"[[pix:i/ajaxloader]]") no-repeat;
}

.coursebox > .info > .coursename a {
    //background-image:url([[pix:moodle|i/course]]);
    background-image: none;
}
.dir-rtl .coursebox > .info > .categoryname a {
    //background-position: center right;
}

.coursebox.remotehost > .info > .categoryname a {
    background-image: url(~"[[pix:moodle|i/mnethost]]");
}

.course_category_tree .category > .info > .categoryname {
    background-image: url(~"[[pix:moodle|t/collapsed_empty]]");
}

.dir-rtl .course_category_tree .category > .info > .categoryname {
    background-image: url(~"[[pix:moodle|t/collapsed_empty_rtl]]");
    background-position:center right;
}

.course_category_tree .category.with_children > .info > .categoryname {
    background-image: url(~"[[pix:moodle|t/expanded]]");
}

.course_category_tree .category.with_children.collapsed > .info > .categoryname {
    background-image: url(~"[[pix:moodle|t/collapsed]]");
}

.dir-rtl .course_category_tree .category.with_children.collapsed > .info > .categoryname {
    background-image: url(~"[[pix:moodle|t/collapsed_rtl]]");
}
