// File Picker and File Manager.

.fp-toolbar .fp-tb-search input {
  background: #FFFFFF url(~"'[[pix:a/search]]'") no-repeat 7px 7px;
}

// over ride hover rule from core.css
.fp-pathbar .fp-path-folder {
  background: url(~"'[[pix:theme|fp/path_folder]]'") no-repeat 0 0;
}

.dir-rtl .fp-pathbar .fp-path-folder {
  width: auto;
  background: url(~"'[[pix:theme|fp/path_folder_rtl]]'") no-repeat right top;
}

// First or middle sibling, no children.
.file-picker .ygtvtn,
.filemanager .ygtvtn {
  background: url(~"'[[pix:moodle|y/tn]]'") 0 0 no-repeat;
}

.dir-rtl .filemanager .ygtvtn,
.dir-rtl .file-picker .ygtvtn {
  background: url(~"'[[pix:moodle|y/tn_rtl]]'") 0 0 no-repeat;
}

// First or middle sibling, collapsable.
.file-picker .ygtvtm,
.filemanager .ygtvtm {
  background: url(~"'[[pix:moodle|y/tm]]'") 0 10px no-repeat;
}

// First or middle sibling, collapsable, hover.
.file-picker .ygtvtmh,
.filemanager .ygtvtmh {
  background: url(~"'[[pix:moodle|y/tm]]'") 0 10px no-repeat;
}

// First or middle sibling, expandable.
.file-picker .ygtvtp,
.filemanager .ygtvtp {
  background: url(~"'[[pix:moodle|y/tp]]'") 0 10px no-repeat;
}

.dir-rtl .file-picker .ygtvtp,
.dir-rtl .filemanager .ygtvtp {
  background: url(~"'[[pix:moodle|y/tp_rtl]]'") 0 10px no-repeat;
}

// First or middle sibling, expandable, hover.
.file-picker .ygtvtph,
.filemanager .ygtvtph {
  background: url(~"'[[pix:moodle|y/tp]]'") 0 10px no-repeat;
}

.dir-rtl .file-picker .ygtvtph,
.dir-rtl .filemanager .ygtvtph {
  background: url(~"'[[pix:moodle|y/tp_rtl]]'") 0 10px no-repeat;
}

// Last sibling, no children.
.file-picker .ygtvln,
.filemanager .ygtvln {
  background: url(~"'[[pix:moodle|y/ln]]'") 0 0 no-repeat;
}

.dir-rtl .file-picker .ygtvln,
.dir-rtl .filemanager .ygtvln {
  background: url(~"'[[pix:moodle|y/ln_rtl]]'") 0 0 no-repeat;
}

// Last sibling, collapsable.
.file-picker .ygtvlm,
.filemanager .ygtvlm {
  background: url(~"'[[pix:moodle|y/lm]]'") 0 10px no-repeat;
}

// Last sibling, collapsable, hover.
.file-picker .ygtvlmh,
.filemanager .ygtvlmh {
  background: url(~"'[[pix:moodle|y/lm]]'") 0 10px no-repeat;
}

// Last sibling, expandable.
.file-picker .ygtvlp,
.filemanager .ygtvlp {
  background: url(~"'[[pix:moodle|y/lp]]'") 0 10px no-repeat;
}

.dir-rtl .file-picker .ygtvlp,
.dir-rtl .filemanager .ygtvlp {
  background: url(~"'[[pix:moodle|y/lp_rtl]]'") 0 10px no-repeat;
}

// Last sibling, expandable, hover.
.file-picker .ygtvlph,
.filemanager .ygtvlph {
  background: url(~"'[[pix:moodle|y/lp]]'") 0 10px no-repeat;
}

.dir-rtl .file-picker .ygtvlph,
.dir-rtl .filemanager .ygtvlph {
  background: url(~"'[[pix:moodle|y/lp_rtl]]'") 0 10px no-repeat;
}

// Loading icon.
.file-picker .ygtvloading,
.filemanager .ygtvloading {
  background: transparent url(~"'[[pix:moodle|y/loading]]'") 0 0 no-repeat;
}

// The style for the empty cells that are used for rendering the depth of the node.
.file-picker .ygtvdepthcell,
.filemanager .ygtvdepthcell {
  background: url(~"'[[pix:moodle|y/vline]]'") 0 0 no-repeat;
}

.fp-iconview .fp-file.fp-hasreferences .fp-reficons1 {
  background: url(~"'[[pix:theme|fp/link]]'") no-repeat;
}

.fp-iconview .fp-file.fp-isreference .fp-reficons2 {
  background: url(~"'[[pix:theme|fp/alias]]'") no-repeat;
}

.filemanager .fp-iconview .fp-file.fp-originalmissing .fp-thumbnail {
  background: url(~"[[pix:s/dead]]") no-repeat;
}

.filemanager .fp-filename-icon.fp-hasreferences .fp-reficons1 {
  background: url(~"'[[pix:theme|fp/link_sm]]'") no-repeat 0 0;
}

.filemanager .fp-filename-icon.fp-isreference .fp-reficons2 {
  background: url(~"'[[pix:theme|fp/alias_sm]]'") no-repeat 0 0;
}

.dndupload-arrow {
  background: url(~"[[pix:theme|fp/dnd_arrow]]") center no-repeat;
}
