/* @group Header */
#page-header {
  &.logo {
    height: ~"[[setting:logoheight]]";
    max-height: ~"[[setting:logoheight]]";
  }
  &.nologo {
    height: 52px;
    max-height: 52px;
  }
  color: ~"[[setting:headertextcolor]]";

  h1#title {
    color: ~"[[setting:headertextcolor]]";
  }

  h1#smalltitle {
    color: ~"[[setting:headertextcolor]]";
  }

  h2#subtitle {
    color: ~"[[setting:headertextcolor]]";
  }

  #headerlogo {
    color: ~"[[setting:themeiconcolor]]";
  }

  .btn-icon {
    .icon-bar {
      background-color: ~"[[setting:themecolor]]";
    }
  }

  a.logo {
    background-image: ~"[[setting:logo]]";
    height: ~"[[setting:logoheight]]";
    width: ~"[[setting:logowidth]]";
  }
}

.dir-ltr #page-header {
  div.titlearea {
    border-left: 1px dotted ~"[[setting:themecolor]]";
  }
}

.dir-rtl #page-header {
  div.titlearea {
    border-right: 1px dotted ~"[[setting:themecolor]]";
  }
}

@media (min-width: @navbarCollapseDesktopWidth) {
  #page-header {
    &.nologo {
      height: 64px;
      max-height: 64px;
    }
  }
}

/* @end */

/* @group Social Buttons */

button.website:hover, button.website:focus {
  background-color: ~"[[setting:themecolor]]";
}

.socials {
  margin: 0px;
  p {
    color: ~"[[setting:headertextcolor]]";
  }
}

#page-header {
  &.logo {
    #socialnetworks,
    #mobileapps {
      height: ~"[[setting:logoheight]]";
      max-height: ~"[[setting:logoheight]]";
    }
  }
  &.nologo {
    #socialnetworks,
    #mobileapps {
      height: 52px;
      max-height: 52px;
    }
  }
}


@media (min-width: @navbarCollapseDesktopWidth) {
  #page-header {
    &.logo {
      #socialnetworks,
      #mobileapps {
        height: ~"[[setting:logoheight]]";
        max-height: ~"[[setting:logoheight]]";
      }
    }
    &.nologo {
      #socialnetworks,
      #mobileapps {
        height: 64px;
        max-height: 64px;
      }
    }
  }
}

.dir-ltr #mobileapps {
  border-right: 1px dotted ~"[[setting:themecolor]]";
}

.dir-rtl #mobileapps {
    border-left: 1px dotted ~"[[setting:themecolor]]";
}

/* @end */
