/* @group Tables */
.path-grade-report .gradeparent {
    tr:nth-of-type(even) .cell,
    .floater .cell,
    .avg {
        color: ~"[[setting:themestripetextcolour]]";
        background-color: ~"[[setting:themestripebackgroundcolour]]";
        a, a:hover, a:focus, a:visited, .fa {
            color: inherit;
        }
    }
}

#page-grade-report-grader-index .gradeparent div.floater:first-of-type .cell:nth-child(even) {
    color: ~"[[setting:themestripetextcolour]]";
    a, a:hover, a:focus, a:visited {
        color: ~"[[setting:themestripetextcolour]]";
    }
}

#page-grade-report-grader-index .gradeparent div.floater:first-of-type .cell:nth-child(odd) {
    a, a:visited {
        color: ~"[[setting:themeurlcolor]]";
    }
    a:hover, a:focus {
        color: ~"[[setting:themehovercolor]]";
    }
}

.path-grade-report .gradeparent .avg.lastrow,
#page-grade-report-grader-index .gradeparent div.floater.floating.lastrow .cell {
    color: ~"[[setting:themetextcolor]]";
}

.path-grade-report-grader .gradeparent .user.cell .userpicture {
    background-color: #fff;
}

table#explaincaps,
table#defineroletable,
table.grading-report,
table#listdirectories,
table.rolecaps,
table.userenrolment,
table#form,
form#movecourses table,
#page-admin-course-index .editcourse,
.forumheaderlist,
table.flexible,
.generaltable {
    tbody {
        > tr:nth-child(odd) > td,
        > tr:nth-child(odd) > th {
            color: ~"[[setting:themestripetextcolour]]";
            background-color: ~"[[setting:themestripebackgroundcolour]]";
            a, a:hover, a:focus, a:visited {
                color: inherit;
            }
        }
    }
}

#page-admin-plugins #plugins-control-panel,
#plugins-check-page #plugins-check {
    tbody {
        > tr:nth-child(odd) > td,
        > tr:hover > td {
            &.displayname .plugindir,
            &.notes .requiredby,
            &.pluginname .componentname,
            &.requires .requires-ok,
            &.settings a,
            &.uninstall a,
            &.version .versionnumber {
                color: ~"[[setting:themestripetextcolour]]";
            }
        }
    }
}

#categoryquestions > tbody > tr:nth-of-type(even) {
    color: ~"[[setting:themestripetextcolour]]";
    background-color: ~"[[setting:themestripebackgroundcolour]]";
}

.user-enroller-panel .uep-search-results .users,
.user-enroller-panel .uep-search-results .cohorts,
table.grading-report,
.forumheaderlist,
.generaltable,
table.flexible,
.category_subcategories,
table#modules,
table#permissions {
    tbody {
        tr:hover > td,
        tr:hover > th {
            color: ~"[[setting:themestripetextcolour]]";
            background-color: ~"[[setting:themestripebackgroundcolour]]";
        }
    }
}
/* @end */
