// RTL from original less file of same name which cannot be intelligently removed.  CSS Flip process would probably not affect the original.
.dir-rtl #admin-spelllanguagelist textarea,
#page-admin-setting-editorsettingstinymce.dir-rtl .form-textarea textarea {
  text-align: left;
  direction: ltr;
}

/** Overide for RTL layout **/
.dir-rtl .form-item .form-setting,
.dir-rtl .form-item .form-label,
.dir-rtl .form-item .form-description,
.dir-rtl.path-admin .roleassigntable p {
  text-align: right
}

.dir-rtl {
  #plugins-check .pluginupdateinfo {
    text-align: center;
    direction: ltr;
  }

  #plugins-check .rootdir,
  #plugins-check .requires-ok {
    text-align: left;
    direction: ltr;
  }
}

